@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.primary-color {
    color: #FF42A5;
}

/* Navbar style start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 20px;


}

.nav-option,
ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section img {
    width: 86.041px;
    height: 40px;
    margin-right: 10px;
}

.logo-section h3,
.special-character {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}


.nav-option {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-option a {
    text-decoration: none;
}

.nav-option a,
span {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.follow-section {
    display: flex;
    align-items: center;
    background-color: lightgray;
    padding: 16px;
    border-radius: 8px;
}

.nav-option a {
    margin-right: 30px;
}

.follow-section span {
    margin-right: 24px;
}

.follow-section .fa-brands {
    margin-right: 16px;
}

.follow-section img {
    width: 35px;
}

.fa-youtube {
    color: rgba(246, 28, 13, 1);
    font-size: 2rem;
}

/* Navbar style end */

/* Banner style */
.banner {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    width: 40%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assests/images/Group\ 14.png');
    background-size: 100%;
}

.banner-content-text {
    padding: 50px;
}

.banner-content-text button {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
}

.signIn-btn {
    background-color: #FF42A5;
}

.goRogue-btn {
    background-color: rgba(78, 197, 247, 1);
}

.banner-img {
    width: 50%;
}

.banner-subtitle {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.banner-title {
    font-size: 5.5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content-text p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    margin-top: 15px;
}


.fa-download {
    color: #F948B2;
    margin-right: 12px;
    font-size: 1.5rem;
}

.fa-circle-play {
    margin-right: 12px;
    font-size: 1.5rem;
}

.fa-user-group {
    font-size: 1.5rem;
    margin-right: 12px;
    color: purple;
}

/* Banner style end */
/* Feature section style start */
.videos {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 130px;
}

.title {
    text-align: center;

    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.gradient-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;

}

.description {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 16px;
}

.play-title-color {
    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    color: #F948B2;

}

.video-cards {
    display: flex;
    gap: 24px;
    padding: 10px;
}

.video-card {
    width: 342px;
    height: 400px;
}

.video-card img {
    width: 100%;
}

.video-card p {
    color: #534C64;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.video-card {
    width: 342px;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 15px;
}

.content {
    width: 287px;
    height: 337px;
    top: 0;
    left: 10;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover {
    opacity: 1;
    border: 3px solid #F948B2;
    border-radius: 15px;
}

/* Feature section style end */

/* Footer */
footer {
    background-color: #0B0223;
    color: white;
    margin-top: 130px;
}

.footer-section {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 130px;
    /* padding: 50px; */
}

.brang-logo img {
    width: 60px;
}

.brang-logo {
    text-align: center;
}

.footer-logo img {
    width: 60px;
}

.features {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(6, 1fr);
}

.features p {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* game menu style */
.gaming-option {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
}

.options {
    display: flex;
    gap: 30px;
    flex-basis: content;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    display: flex;
    align-items: center;
}

.item img {
    width: 50px;
}

/*  */
.play-game {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 130px;
}

.play-game-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-content {
    width: 25%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-content p {
    color: #534C64;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.play-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.play-img img {
    width: 100%;
}

.play-img {
    width: 50%;
    position: relative;
}

.second-img {
    position: absolute;
    bottom: -112px;
    right: -118px;

}

/* footer */
.social-icons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.policy {
    display: grid;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 70px;
    grid-template-columns: repeat(4, 1fr);
}

.social-icons i {
    font-size: 40px;
    color: white;
}

.policy p,
.copyright {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.footer-logo {
    width: 100px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 20px;

}

.footer-logo img {
    width: 86.041px;
    height: 40px;
    margin-right: 10px;
}

.footer-logo h3,
.footer-g,
img {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.item {
    padding: 5px;
    border-radius: 8px;
}

.item:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
}


/* responsive style */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .nav-option,
    ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    #special-character {
        font-size: 3rem;
    }

    ul li {
        margin-top: 20px;
    }

    .follow-section {
        margin-top: 30px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content {
        width: 90%;
        height: 90%;
        margin: 10px;
    }

    .banner-content-text h1 {
        font-size: 3rem;
    }

    .banner-content-text h2 {
        font-size: 2rem;
    }

    .banner-content-text p {
        font-size: 1rem;
    }

    .banner-content-text button {
        font-size: 13px;
        font-weight: 400;
        padding: 7px 12px;
    }

    .banner-img {
        width: 100%;
        padding: 20px;
    }

    .banner-img img {
        width: 100%;
    }

    .video-cards {
        flex-direction: column;
        align-items: center;
    }

    .video-card {
        margin: 10px 0;
    }

    .game-title {
        font-size: 20px;
    }

    .game-title-gradient {
        font-size: 20px;
    }

    .game-description {
        font-size: 10px;
    }

    .play-game-section {
        flex-direction: column;
        padding: 20px;
    }

    .play-content {
        width: 90%;
        text-align: center;
        margin-top: 50px;
    }

    .play-img {
        width: 80%;
        margin-top: 30px;
    }

    .play-img img {
        width: 100%;
    }

    .second-img {
        width: 40%;
        top: 188px;
        right: -48px;
    }
    .content {
        width: 342px;
        height: 400px;
    }
    .gaming-option-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .options {
        display: flex;
        gap: 30px;
        flex-basis: content;
        flex-wrap: wrap;
        justify-content: center;
    }

    .item img {
        width: 25px;
    }

    .item p {
        font-size: 10px;
    }

    .option img {
        width: 10%;
    }

    .option p {
        width: 90%;
    }

    .option {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        align-content: center;
        padding: 5px;
        gap: 0px;

    }

    .option img {
        width: 40px;
        margin: 0;
        padding: 0;
    }

    .option p {
        width: 100%;
        color: #0B0223;
        font-size: 10px;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }
    .footer-section {
        padding: 20px;
    }
    
    .features {
        gap: 10px;
    }
    
    .features p {
        font-size: 16px;
    }
    
    .features,
    .social-icons {
    
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }
    
    .social-icons i {
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .policy {
        display: grid;
        gap: 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 70px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-logo {
        width: 70%;
        margin: 0 auto;
        align-items: center;
    
    }
    
    .footer-logo h3,
    .footer-g {
        font-size: 20px;
    }
    
    .footer-logo {
        width: 25px;
    }

}
